# mall

./: pom.xml
src/main/java/com/hynet/mall/: MallApplication.java
src/main/java/com/hynet/mall/common/: ApiRestResponse.java  Constant.java
src/main/java/com/hynet/mall/controller/: UserController.java
src/main/java/com/hynet/mall/exception/: GlobalExceptionHandler.java  MallErrorEnum.java  MallException.java
src/main/java/com/hynet/mall/filter/: WebLogAspect.java
src/main/java/com/hynet/mall/model/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/hynet/mall/model/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/hynet/mall/service/: IUser.java
src/main/java/com/hynet/mall/service/impl/: UserService.java
src/main/java/com/hynet/mall/utils/: MD5Utils.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  UserMapper.xml
src/test/java/com/hynet/mall/: MallApplicationTests.java
